# TodoApp

./: Dockerfile  TodoApp.sln  platform-depl.yaml  todo-app-depl.yaml
TodoApp.Api/: Extension.cs  Program.cs  TodoApp.Api.csproj  TodoApp.Api.http
TodoApp.Api/Common/: ResponseStatus.cs  TodoResponse.cs
TodoApp.Api/Controllers/: AuthenticationController.cs  HelloController.cs  TodoController.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Api/Requests/: CreateTodoRequest.cs  GetTodoRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateTodoRequest.cs
TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
TodoApp.Application/Auth/Commands/: GenerateTokenAsyncCommand.cs  LoginCommand.cs  RegisterUserCommand.cs
TodoApp.Application/Auth/Commands/Handlers/: GenerateTokenAsyncCommandHandler.cs  LoginCommandHandler.cs  RegisterUserCommandHandler.cs
TodoApp.Application/Auth/Validators/: GenerateTokenAsyncCommandValidator.cs  LoginCommandValidator.cs  RegisterCommadValidator.cs
TodoApp.Application/Common/: ValidationErrorBehavior.cs
TodoApp.Application/Extensions/: DtoExtension.cs
TodoApp.Application/Services/: IAuthService.cs  ITodoService.cs  IUserRepository.cs
TodoApp.Application/TodoCQRS/Commands/: CreateTodoCommand.cs  CreateTodoQueryHandler.cs  DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
TodoApp.Application/TodoCQRS/Queries/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs  GetTodoQuery.cs  GetTodoQueryHandler.cs
TodoApp.Application/TodoCQRS/Validators/: CreateTodoValidator.cs  DeleteTodoValidator.cs  GetTodoValidator.cs  UpdateTodoValidator.cs
TodoApp.Domain/Common/: IEntity.cs
TodoApp.Domain/RefreshTokenAggregate/: RefreshToken.cs
TodoApp.Domain/TodoAggregate/: Todo.cs
TodoApp.Domain/UserAggregate/: ApplicationUser.cs  AuthModel.cs  Extensions.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs
TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Authentication/: AuthService.cs  UserRepository.cs
TodoApp.Infrastructure/Configs/: ApplicationUserConfig.cs  TodoConfig.cs
TodoApp.Infrastructure/Context/: AppDbContext.cs
TodoApp.Infrastructure/Seeders/: TodoSeeder.cs
TodoApp.Infrastructure/TodoRepository/: TodoService.cs
TodoApp.Test/: TodoApp.Test.csproj
(+12 files in other folders)
